<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20230509184157" modified="D:20230509184725"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.425 0 0 0.416667 73.6 410.667" stroke="black" pen="ultrafat">
128 704 m
128 608 l
448 608 l
448 704 l
h
</path>
<path stroke="black">
160 704 m
160 664 l
</path>
<path stroke="black">
192 704 m
192 664 l
</path>
<path stroke="black">
224 704 m
224 664 l
</path>
<path stroke="black">
240 704 m
240 664 l
</path>
<text matrix="1 0 0 1 -7.28616 -83.0031" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_1</text>
<text matrix="1 0 0 1 24.7138 -83.0031" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_2
</text>
<text matrix="1 0 0 1 58.1415 -83.0031" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_3</text>
<text matrix="1 0 0 1 81.4277 -83.0031" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_4
</text>
<text matrix="1 0 0 1 101.502 -83.0031" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_5</text>
<text matrix="1 0 0 1 -8.53538 -56.1785" transformations="translations" pos="144 736" stroke="black" type="label" width="18.099" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_1</text>
<text matrix="1 0 0 1 -56 -55.1077" transformations="translations" pos="144 736" stroke="black" type="label" width="25.935" height="9.842" depth="4.09" valign="baseline" size="Large" style="math">\mathbf{H}_{big}</text>
<text matrix="1 0 0 1 23.6431 -56" transformations="translations" pos="144 736" stroke="black" type="label" width="18.099" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_2</text>
<text matrix="1 0 0 1 99.36 -56" transformations="translations" pos="144 736" stroke="black" type="label" width="18.099" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_5</text>
<text matrix="1 0 0 1 60.2523 -55.8215" transformations="translations" pos="144 736" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large" style="math">\mathbf{0}</text>
<text matrix="1 0 0 1 84.1046 -56.1785" transformations="translations" pos="144 736" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large" style="math">\mathbf{0}</text>
<path matrix="0.275 0 0 0.416667 102.794 337.418" stroke="black" pen="ultrafat">
128 704 m
128 608 l
448 608 l
448 704 l
h
</path>
<path matrix="1 0 0 1 9.99378 -73.2492" stroke="black">
160 704 m
160 664 l
</path>
<path matrix="1 0 0 1 9.99378 -73.2492" stroke="black">
192 704 m
192 664 l
</path>
<text matrix="1 0 0 1 62.7815 -158.215" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_5</text>
<text matrix="1 0 0 1 34.3507 -158.068" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_2
</text>
<text matrix="1 0 0 1 3.77838 -158.215" transformations="translations" pos="144 736" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_1</text>
<text matrix="1 0 0 1 -52.1046 -130.142" transformations="translations" pos="144 736" stroke="black" type="label" width="38.138" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_{small}</text>
<text matrix="1 0 0 1 20.5229 -171.865" transformations="translations" pos="144 736" stroke="black" type="label" width="39.065" height="6.918" depth="0" valign="baseline" style="math">\mathrm{Hx\_order}</text>
<text matrix="1 0 0 1 1.99378 -129.249" transformations="translations" pos="144 736" stroke="black" type="label" width="18.099" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_1</text>
<text matrix="1 0 0 1 33.9938 -129.249" transformations="translations" pos="144 736" stroke="black" type="label" width="18.099" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_2</text>
<text matrix="1 0 0 1 60.9969 -129.249" transformations="translations" pos="144 736" stroke="black" type="label" width="18.099" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{H}_5</text>
</page>
</ipe>
