<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190808093354" modified="D:20190812102717"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16.5524 -17.8398" stroke="gray" arrow="normal/normal">
64 768 m
64 784 l
</path>
<path matrix="0.922378 0 0 0.505852 -11.734 361.801" stroke="gray" arrow="normal/normal">
64 768 m
80 784 l
</path>
<path matrix="1 0 0 1 -16.5524 -17.8398" stroke="gray" arrow="normal/normal">
64 768 m
80 760 l
</path>
<path matrix="0.999999 0.00140075 -0.00140075 0.999999 49.0937 -19.0546" stroke="gray" arrow="normal/normal">
64 768 m
64 784 l
</path>
<path matrix="1.11708 0.00000328 -0.00085814 0.00128482 41.0342 748.47" stroke="gray" arrow="normal/normal">
64 768 m
80 784 l
</path>
<path matrix="0.146724 0.00226364 -0.00020552 1.61602 102.785 -492.215" stroke="gray" arrow="normal/normal">
64 768 m
80 760 l
</path>
<path matrix="0.999999 0.00140075 -0.00140075 0.999999 114.332 -11.2235" stroke="gray" arrow="normal/normal">
64 768 m
64 784 l
</path>
<path matrix="0.830871 -0.00123443 -0.00063827 -0.483544 124.421 1128.73" stroke="gray" arrow="normal/normal">
64 768 m
80 784 l
</path>
<path matrix="-0.545606 0.00196513 0.00076424 1.40291 211.588 -320.698" stroke="gray" arrow="normal/normal">
64 768 m
80 760 l
</path>
<path matrix="0.999999 0.00140075 -0.00140075 0.999999 176.702 -28.9837" stroke="gray" arrow="normal/normal">
64 768 m
64 784 l
</path>
<path matrix="0.0203117 -0.00203309 -0.0000156 -0.796393 238.188 1351.28" stroke="gray" arrow="normal/normal">
64 768 m
80 784 l
</path>
<path matrix="-0.74062 0.0000036 0.0010374 0.00256872 286.229 737.13" stroke="gray" arrow="normal/normal">
64 768 m
80 760 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
42.8981 743.859 m
419.549 0 0 -419.549 141.039 335.949 254.033 739.997 a
</path>
<path matrix="0.999999 0.00140075 -0.00140075 0.999999 80.8603 -13.2465" stroke="black" arrow="normal/normal">
64 768 m
64 784 l
</path>
<path matrix="0.903832 -0.00048257 -0.00069432 -0.18903 86.3228 900.466" stroke="black" arrow="normal/normal">
64 768 m
80 784 l
</path>
<path matrix="-0.101264 0.00233046 0.00014184 1.66372 150.156 -522.31" stroke="black" arrow="normal/normal">
64 768 m
80 760 l
</path>
<text matrix="1 0 0 1 -8.82792 37.5187" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="15.497" height="7.473" depth="2.49" valign="baseline">\{S\}</text>
<text matrix="1 0 0 1 -40.1593 32.5527" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">\{i\}</text>
<text matrix="1 0 0 1 -108.327 33.4728" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="21.032" height="7.473" depth="2.49" valign="baseline">\{i-1\}</text>
<text matrix="1 0 0 1 20.4538 39.3576" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="25.46" height="7.473" depth="2.49" valign="baseline">\{i+1\}</text>
<text matrix="1 0 0 1 81.8411 21.8859" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="25.46" height="7.473" depth="2.49" valign="baseline">\{i+2\}</text>
<path matrix="1 0 0 1 0.36783 -3.86222" stroke="black" arrow="pointed/small" rarrow="pointed/small">
48 728 m
112 728 l
</path>
<path matrix="1 0 0 1 64.3678 -3.86222" stroke="black" arrow="pointed/small" rarrow="pointed/small">
48 728 m
112 728 l
</path>
<path matrix="1 0 0 1 128.368 -3.86222" stroke="black" arrow="pointed/small" rarrow="pointed/small">
48 728 m
112 728 l
</path>
<text matrix="1 0 0 1 -67.3139 -19.1269" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="5.535" height="4.289" depth="0" valign="baseline">u</text>
<text matrix="1 0 0 1 -4.59884 -19.3104" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="5.535" height="4.289" depth="0" valign="baseline">u</text>
<text matrix="1 0 0 1 60.1389 -18.9426" transformations="translations" pos="145.339 737.238" stroke="black" type="label" width="5.535" height="4.289" depth="0" valign="baseline">u</text>
</page>
</ipe>
