/**


@page coding-style Coding Style



@section coding-style-overview Overview

Please note that if you have a good excuse to either break the rules or modify
them, feel free to do it (and update this guide accordingly, if appropriate).
Nothing is worse than rule that hurts productivity instead of improving it.
In general, the main aim of this style is:

-   Vertical and horizontal compression, fitting more code on a screen while keeping the code readable.
-   Do not need to enforce line wrapping if clarity is impacted (i.e. Jacobians)
-   Consistent indentation and formatting rules to ensure readability



@m_class{m-block m-danger}

@par Document Our Coding Style
    Need to add documentation on how we name variables, how normal code should be formatted.
    This should closely follow our own internal code while also incorporating good practices.



@section coding-style-naming Naming Conventions


TODO: need to talk here about how we do our frames, and other variables.





*/