/**


@page fej First Estimate Jacobians



@section fej-sys-evolution Linear System Dynamics

In our extended Kalman filter (EKF) we linearize our measurements about some linearization point.
This linearization is needed to incorporate our non-linear information into our Kalman filter and is one of the sources of error which causes inaccuracies in our estimates (as compared to measurement noise).
It is well known that for visual-inertial systems that are gravity aligned there are four directions that are unobservable directions: global yaw and global position.
Let us consider the following linearized system:


\f{align*}{
\tilde{\mathbf{x}}_{k|k-1} &= \mathbf{\Phi}_{(k,k-1)}~\tilde{\mathbf{x}}_{k-1|k-1} + \mathbf{G}_{k}\mathbf{w}_{k} \\
\tilde{\mathbf{z}}_{k} &= \mathbf{H}_{k}~\tilde{\mathbf{x}}_{k|k-1}+\mathbf{n}_{k}
\f}

where we have the following state which contains the inertial state and a single environmental feature:

\f{align*}{
	\mathbf{x}_k &=
	\begin{bmatrix}
	{}_G^{I_{k}} \bar{q}{}^{\top}
	& {}^G\mathbf{p}_{{I}_{k}}^{\top}
	& {}^G\mathbf{v}_{{I}_{k}}^{\top}
	& \mathbf{b}_{\omega_k}^{\top}
	& \mathbf{b}_{a_k}^{\top}
	& {}^G\mathbf{p}_{f}^{\top}
	\end{bmatrix}^{\top}
\f}

Note that we use the left quaternion error state (see [Indirect Kalman Filter for 3D Attitude Estimation](http://mars.cs.umn.edu/tr/reports/Trawny05b.pdf) for details).
For our observability analysis we assume that the camera and inertial frame have an identity transform.
We can define the feature Jacobian of a given feature at the *k*'th timestep as:


\f{align*}{
\mathbf{H}_{k} &=
\mathbf H_{proj,k}~\mathbf H_{state,k} \\
&=
\begin{bmatrix}
\frac{1}{{}^Iz} & 0 & \frac{-{}^Ix}{({}^Iz)^2} \\
0 & \frac{1}{{}^Iz} & \frac{-{}^Iy}{({}^Iz)^2} \\
\end{bmatrix}
\begin{bmatrix}
\lfloor {}^{I_k}_{G}\mathbf{R}({}^{G}\mathbf{p}_f-{}^{G}\mathbf{p}_{I_k}) \times\rfloor &
-{}^{I_k}_{G}\mathbf{R} &
\mathbf 0_{3\times9} &
{}^{I_k}_{G}\mathbf{R}
\end{bmatrix} \\
&=
\mathbf H_{proj,k}~
{}^{I_k}_{G}\mathbf{R}
\begin{bmatrix}
\lfloor ({}^{G}\mathbf{p}_f-{}^{G}\mathbf{p}_{I_k}) \times\rfloor {}^{I_k}_{G}\mathbf{R}^\top &
-\mathbf I_{3\times3} &
\mathbf 0_{3\times9} &
\mathbf I_{3\times3}
\end{bmatrix}
\f}


The state transition from timestep *k-1* to *k* as (see @ref propagation for more details):

<br/>

@m_div{m-container-inflate}
\f{align*}{
\mathbf{\Phi}_{(k,k-1)}=
\begin{bmatrix}
	\mathrm{exp}(-\boldsymbol\omega\Delta t)
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathrm{exp}(-\boldsymbol\omega\Delta t)J_r(-\boldsymbol\omega \Delta t)\Delta t
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3} \\[1em]
\empty
	-\frac{1}{2}{}^{I_k}_{G}\mathbf{R}^\top \lfloor \mathbf a\Delta t^2 \times\rfloor
	& \mathbf I_{3\times3}
	& \Delta t\mathbf I_{3\times3}
	& \mathbf 0_{3\times3}
	& -\frac{1}{2}{}^{I_k}_{G}\mathbf{R}^\top \Delta t^2
	& \mathbf 0_{3\times3} \\[1em]
\empty
	-\frac{1}{2}{}^{I_k}_{G}\mathbf{R}^\top \lfloor \mathbf a\Delta t \times\rfloor
	& \mathbf 0_{3\times3}
	& \mathbf I_{3\times3}
	& \mathbf 0_{3\times3}\
	& -\frac{1}{2}{}^{I_k}_{G}\mathbf{R}^\top \Delta t
	& \mathbf 0_{3\times3} \\[1em]
\empty
	\mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf I_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3} \\[1em]
\empty
	\mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf I_{3\times3}
	& \mathbf 0_{3\times3} \\[1em]
\empty
	\mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf 0_{3\times3}
	& \mathbf I_{3\times3}
\end{bmatrix}
\f}
@m_enddiv


<br/>

where \f$\boldsymbol\omega = \boldsymbol\omega_m-\mathbf b_\omega\f$ and \f$ \mathbf a = \mathbf a_m-\mathbf b_a-{}^{I_k}_{G}\mathbf{R}{}^{G}\mathbf g\f$ with \f${}^{G}\mathbf g = [0 ~ 0 ~ 9.81]^\top\f$ being the global gravity.
The functions \f$\mathrm{exp}(\cdot)\f$ and \f$J_r(\cdot)\f$ are the \f$SO(3)\f$ matrix exponential and right Jacobian:


\f{align*}{
	\mathrm{exp}(\mathbf v)&= \mathbf{I}+\frac{\sin{\sqrt{\mathbf{v}^\top\mathbf{v}}}}{\sqrt{\mathbf{v}^\top\mathbf{v}}}\lfloor\mathbf{v}\times\rfloor +\frac{1-\cos{\sqrt{\mathbf{v}^\top\mathbf{v}}}}{(\mathbf{v}^\top\mathbf{v})}\lfloor\mathbf{v}\times\rfloor^2 \\
\empty
	J_r(\boldsymbol\phi)&=\mathbf{I}-\frac{1-\cos(|\boldsymbol\phi|)}{|\boldsymbol\phi|^2}\lfloor\boldsymbol\phi\times\rfloor +\frac{|\boldsymbol\phi|-\sin(|\boldsymbol\phi |)}{|\boldsymbol\phi|^3}\lfloor\boldsymbol\phi\times\rfloor^2
\f}





@section fej-sys-observability System Observability



If we wish to look at the observability of this system we can look at the observability matrix:

\f{align*}{
\mathcal{O}=
\begin{bmatrix}
\mathbf{H}_{0}\mathbf{\Phi}_{(0,0)} \\
\mathbf{H}_{1}\mathbf{\Phi}_{(1,0)} \\
\mathbf{H}_{2}\mathbf{\Phi}_{(2,0)} \\
\vdots \\
\mathbf{H}_{k}\mathbf{\Phi}_{(k,0)} \\
\end{bmatrix}
\f}


where \f$\mathbf{H}_{k}\f$ is the Jacobian at timestep *k* and \f$\mathbf{\Phi}_{(k,0)}\f$ is the compounded state transition matrix from timestep 0 to k.
For a given row of this matrix we have the following:




\f{align*}{
	\mathbf{H}_{k}\mathbf{\Phi}_{(k,0)} &=
\empty
	\mathbf H_{proj,k}~
	{}^{I_k}_{G}\mathbf{R}
	\begin{bmatrix}
	\boldsymbol\Gamma_1 &
	\boldsymbol\Gamma_2 &
	\boldsymbol\Gamma_3 &
	\boldsymbol\Gamma_4 &
	\boldsymbol\Gamma_5 &
	\boldsymbol\Gamma_6
	\end{bmatrix} \\[2em]
\empty
\empty
	\boldsymbol\Gamma_1 &=
	\Big\lfloor ({}^{G}\mathbf{p}_f-{}^{G}\mathbf{p}_{I_0}-{}^{G}\mathbf{v}_{I_0}\Delta t-\frac{1}{2}{}^G\mathbf g \Delta t) \times\Big\rfloor {}^{I_0}_{G}\mathbf{R}^\top \\[1em]
	\boldsymbol\Gamma_2 &= -\mathbf I_{3\times3} \\[1em]
	\boldsymbol\Gamma_3 &= -\Delta t \mathbf I_{3\times3} \\[1em]
	\boldsymbol\Gamma_4 &= \\[1em]
	\boldsymbol\Gamma_5 &= \\[1em]
	\boldsymbol\Gamma_6 &= \mathbf I_{3\times3} \\[1em]
\f}









 */