/**


@page getting-started Getting started


Welcome to the OpenVINS project!
The following guides will help new users through the downloading of the software and running on datasets that we support.
Additionally, we provide information on how to get your own sensors running on our system and have a guide on how we perform calibration.
Please feel free to open an issue if you find any missing or areas that could be clarified.


@section highlevel High-level overview

From a high level the system is build on a few key algorithms.
At the center we have the ov_core which contains a lot of standard computer vision algorithms and utilities that anybody can use.
Specifically it stores the following large components:

- Sparse feature visual tracking (KLT and descriptor-based)
- Fundamental math types used to represent states
- Initialization procedures
- Multi-sensor simulator that generates synthetic measurements


This ov_core library is used by the ov_msckf system which contains our filter-based estimator.
Within this we have the state, its manager, type system, prediction, and update algorithms.
We encourage users to look at the specific documentation for a detailed view of what we support.
The ov_eval library has a bunch of evaluation methods and scripts that one can use to generate research results for publication.


@section getting-started-more Getting Started Guides

-   @subpage gs-installing --- OpenVINS and dependencies within the ROS-based ecosystem
-   @subpage gs-installing-free --- How to leverage OpenVINS directly and install it as global library
-   @subpage dev-docker --- How to use OpenVINS within Docker and work with containers
-   @subpage gs-tutorial --- Simple tutorial on getting OpenVINS running out of the box.
-   @subpage gs-datasets --- Links to supported datasets and configuration files
-   @subpage gs-calibration --- Guide to how to calibration your own visual-inertial sensors.



*/