/**

@page propagation Propagation
@tableofcontents


@section imu_measurements IMU Measurements

We use a 6-axis inertial measurement unit (IMU) to propagate the inertial navigation system (INS),
which provides measurements of the local rotational velocity (angular rate) \f$\boldsymbol{\omega}_m\f$ and
local translational acceleration \f$\mathbf{a}_m\f$:

\f{align*}{
    \boldsymbol{\omega}_m(t) &= \boldsymbol{\omega}(t) + \mathbf{b}_{g}(t) + \mathbf{n}_{{g}}(t)\\
     \mathbf{a}_m(t) &= \mathbf{a}(t) + {}^I_G\mathbf{R}(t) {^G\mathbf{g}} + \mathbf{b}_{a}(t) + \mathbf{n}_{{a}}(t) 
\f}

where \f$\boldsymbol{\omega}\f$ and \f$\mathbf{a}\f$ are the true rotational velocity and translational
acceleration in the IMU local frame \f$\{I\}\f$, 
\f$\mathbf{b}_{g}\f$ and \f$\mathbf{b}_{a}\f$ are the gyroscope and accelerometer biases, and \f$\mathbf{n}_{{g}}\f$
\f$\mathbf{n}_{{a}}\f$ are white Gaussian noise,
\f${^G\mathbf{g}} = [ 0 ~~ 0 ~~ 9.81 ]^\top\f$ is the gravity expressed in the global frame  \f$\{G\}\f$
(noting that the gravity is slightly different on different locations of the globe),
and \f$^I_G\mathbf{R}\f$ is the rotation matrix from global to IMU local frame.

A more complete and complex model which also takes into account the intrinsic properties of the IMU can be considered.
[MEMS IMU](https://en.wikipedia.org/wiki/Vibrating_structure_gyroscope#MEMS_gyroscopes) typically have non-perfect readings which would invalidate the above equations.
We can define additional sensor frames \f$\{w\}\f$ and \f$\{a\}\f$ which can be related back to the "ideal" inertial frame \f$\{I\}\f$ that we wish to estimate.
Thus we can define the following:

\f{align*}{
{}^w\boldsymbol{\omega}_{m}(t) & =
    \mathbf{T}_{w} {}^w_I\mathbf{R} {}^I\boldsymbol{\omega}(t) +
    \mathbf{T}_{g} {}^I\mathbf{a}(t) + \mathbf{b}_g(t) + \mathbf{n}_g(t)  \\
{}^a\mathbf{a}_{m}(t) & = \mathbf{T}_a {}^a_I\mathbf{R} {}^I\mathbf{a}(t)
 + {}^I_G\mathbf{R}(t) {^G\mathbf{g}} + \mathbf{b}_a(t) + \mathbf{n}_a(t)
\f}

where \f$\mathbf{T}_{w}\f$ and \f$\mathbf{T}_a\f$ are invertible \f$3\times3\f$ matrices which represent the
scale imperfection and axis misalignment for \f$\{w\}\f$ and \f$\{a\}\f$, respectively.
\f${}^w_I\mathbf{R}\f$ and \f${}^a_I\mathbf{R}\f$ denote the rotation from the gyroscope frame and
acceleration frame to base "inertial" frame \f$\{I\}\f$ that can be determined to coincide with either.
\f$\mathbf{T}_g\f$ denotes the gravity sensitivity, which represents the effects of gravity to the
gyroscope readings due to its inherent inertia.




@section ins_state Inertial State Vector

We define our INS state vector \f$\mathbf{x}_I\f$ at time \f$t\f$ as:

\f{align*}{
\mathbf{x}_I(t) =
\begin{bmatrix}
^I_G\bar{q}(t) \\
^G\mathbf{p}_I(t) \\
^G\mathbf{v}_I(t)\\
\mathbf{b}_{\mathbf{g}}(t) \\
\mathbf{b}_{\mathbf{a}}(t)
\end{bmatrix}
\f}

where \f$^I_G\bar{q}\f$ is the unit quaternion representing the rotation global to IMU frame,
\f$^G\mathbf{p}_I\f$ is the position of IMU in global frame,
and \f$^G\mathbf{v}_I\f$ is the velocity of IMU in global frame.
We will often write time as a subscript of \f$I\f$ describing the state of IMU at the time
for notation clarity (e.g.,  \f$^{I_t}_G\bar{q} = \text{}^I_G\bar{q}(t)\f$).
In order to define the IMU error state, the standard additive error definition is employed
for the position, velocity, and biases, 
while  we use the quaternion error state \f$\delta \bar{q}\f$ with a left quaternion multiplicative error
\f$\otimes\f$:

\f{align*}{
    ^I_G\bar{q} &= \delta \bar{q} \otimes \text{}^I_G \hat{\bar{q}}\\
    \delta \bar{q} &= \begin{bmatrix}
    \hat{\mathbf{k}}\sin(\frac{1}{2}\tilde{\theta})\\
    \cos(\frac{1}{2}\tilde{\theta}) \end{bmatrix}
    \simeq
    \begin{bmatrix}
    \frac{1}{2}\tilde{\boldsymbol{\theta}}\\ 1
    \end{bmatrix}
\f}

where \f$\hat{\mathbf{k}}\f$ is the rotation axis and \f$\tilde{\theta}\f$ is the rotation angle.
For small rotation, the error angle vector is approximated by \f$\tilde{\boldsymbol{\theta}} = \tilde{\theta}~\hat{\mathbf{k}}\f$ 
as the error vector about the three orientation axes.
The total IMU error state thus is defined as the following 15x1 (not 16x1) vector:

\f{align*}{
\tilde{\mathbf{x}}_I(t) =
\begin{bmatrix}
^I_G\tilde{\boldsymbol{\theta}}(t) \\
^G\tilde{\mathbf{p}}_I(t) \\
^G\tilde{\mathbf{v}}_I(t)\\
\tilde{\mathbf{b}}_{{g}}(t) \\
\tilde{\mathbf{b}}_{{a}}(t)
\end{bmatrix}
\f}





@section imu_kinematic IMU Kinematics

The IMU state evolves over time as follows
(see [Indirect Kalman Filter for 3D Attitude Estimation](http://mars.cs.umn.edu/tr/reports/Trawny05b.pdf) @cite Trawny2005TR).


\f{align*}{ \newcommand{\comm}[1]{}

    ^I_G\dot{\bar{q}}(t)

\comm{
    &= \lim_{\delta t \to 0} \frac{1}{\delta t}
    (^{I_{t + \delta t}}_G\bar{q} - \text{}^{I_{t}}_G\bar{q})\\

    &= \lim_{\delta t \to 0} \frac{1}{\delta t}
    (^{I_{t + \delta t}}_{L_{t}}\bar{q} \otimes ^{I_{t}}_{G}\bar{q}
     - \bar{q}_0 \otimes \text{}^{I_{t}}_G\bar{q})\\

    &= \lim_{\delta t \to 0} \frac{1}{\delta t}
    (^{I_{t + \delta t}}_{L_{t}}\bar{q}   - \bar{q}_0 ) \otimes \text{}^{I_{t}}_{G}\bar{q}\\

    &\approx \lim_{\delta t \to 0} \frac{1}{\delta t}
    \Bigg (\begin{bmatrix} \frac{1}{2}\delta \boldsymbol{\theta}\\ 1 \end{bmatrix}
    -\begin{bmatrix} \boldsymbol{0}\\ 1 \end{bmatrix} \Bigg )
    \otimes \text{}^{I_{t}}_{G}\bar{q} \\

    &= \frac{1}{2} \begin{bmatrix} \boldsymbol{\omega}\\ 0 \end{bmatrix}
    \otimes \text{}^{I_{t}}_{G}\bar{q}\\}

    &= \frac{1}{2} \begin{bmatrix} -\lfloor \boldsymbol{\omega}(t) \times \rfloor
    && \boldsymbol{\omega}(t) \\
    -\boldsymbol{\omega}^\top(t) && 0 \end{bmatrix}   \text{}^{I_{t}}_{G}\bar{q}\\

    &=: \frac{1}{2} \boldsymbol{\Omega}(\boldsymbol{\omega}(t))  \text{}^{I_{t}}_{G}\bar{q}\\

    ^G\dot{\mathbf{p}}_I(t) &=\text{} ^G\mathbf{v}_I(t)\\

    ^G\dot{\mathbf{v}}_I(t) &=\text{} ^{I_{t}}_G\mathbf{R}^\top\mathbf{a}(t) \\

     \dot{\mathbf{b}}_{\mathbf{g}}(t) &= \mathbf{n}_{wg}\\

     \dot{\mathbf{b}}_{\mathbf{a}}(t) &= \mathbf{n}_{wa}
\f}

where we have modeled  the gyroscope and accelerometer biases as random walk
and thus their time derivatives are white Gaussian.
Note that the above kinematics have been defined in terms of the *true* acceleration and angular velocities.




@section conti_prop Continuous-time IMU Propagation


Given the continuous-time measurements \f$\boldsymbol{\omega}_m(t)\f$
and \f$\mathbf{a}_m(t)\f$ in the time interval \f$t \in [t_k,t_{k+1}]\f$,
and their estimates, i.e. after taking the expectation,
\f$\hat{\boldsymbol{\omega}}(t) = \boldsymbol{\omega}_m(t) - \hat{\boldsymbol{b}}_g(t)\f$ and
\f$\hat{\boldsymbol{a}}(t) = \boldsymbol{a}_m(t) - \hat{\boldsymbol{b}}_a(t) - ^I_G\hat{\mathbf{R}}(t){}^G\mathbf{g}\f$,
we can define the solutions to the above IMU kinematics differential equation.
The solution to the quaternion evolution has the following general form:

\f{align*}{
    ^{I_{t}}_{G}\bar{q} = \boldsymbol{\Theta}(t,t_k)  \text{}^{I_{k}}_{G}\bar{q}
\f}

Differentiating and reordering the terms yields the governing equation for
\f$\boldsymbol{\Theta}(t,t_k)\f$ as

\f{align*}{ \newcommand{\comm}[1]{}

    \boldsymbol{\Theta}(t,t_k) &= \text{}^{I_t}_G\bar{q} \text{ }^{I_k}_{G}\bar{q}^{-1}\\

    \Rightarrow \dot{\boldsymbol{\Theta}}(t,t_k) &=
    \text{}^{I_t}_G\dot{\bar{q}} \text{ }^{I_k}_{G}\bar{q}^{-1}\\
    &= \frac{1}{2} \boldsymbol{\Omega}(\boldsymbol{\omega}(t)) \text{ }^{I_t}_{G}\bar{q}
    \text{ }^{I_k}_{G}\bar{q}^{-1}\\
    &= \frac{1}{2} \boldsymbol{\Omega}(\boldsymbol{\omega}(t)) \boldsymbol{\Theta}(t,t_k)
\f}
with \f$\boldsymbol{\Theta}(t_k,t_k) = \mathbf{I}_{4}\f$.
If we take \f$\boldsymbol{\omega}(t) = \boldsymbol{\omega}\f$ to be constant over the the period
\f$\Delta t = t_{k+1} - t_k\f$,
then the above system is linear time-invarying (LTI), and 
\f$\boldsymbol{\Theta}\f$ can be solved as (see [[Stochastic Models, Estimation, and Control]](https://books.google.com/books?id=L_YVMUJKNQUC) @cite Maybeck1982STOC):


\f{align*}{
    \boldsymbol{\Theta}(t_{k+1},t_k)
    &= \exp\bigg(\frac{1}{2}\boldsymbol{\Omega}(\boldsymbol{\omega})\Delta t\bigg)\\
    &= \cos\bigg(\frac{|\boldsymbol{\omega}|}{2} \Delta t \bigg) \cdot \mathbf{I}_4
    + \frac{1}{|\boldsymbol{\omega}|}\sin\bigg(\frac{|\boldsymbol{\omega}|}{2} \Delta t \bigg)
    \cdot \boldsymbol{\Omega}(\boldsymbol{\omega})\\
&\simeq
   \mathbf{I}_4 + \frac{\Delta t}{2}\boldsymbol{\Omega}(\boldsymbol{\omega})
\f}


where the approximation assumes  small \f$|\boldsymbol{\omega}|\f$.
We can formulate the quaternion propagation from \f$t_k\f$ to \f$t_{k+1}\f$ using the estimated
rotational velocity  \f$\hat{\boldsymbol{\omega}}(t) = \hat{\boldsymbol{\omega}}\f$ as:

\f{align*}{
    \text{}^{I_{k+1}}_{G}\hat{\bar{q}}
    = \exp\bigg(\frac{1}{2}\boldsymbol{\Omega}(\hat{\boldsymbol{\omega}})\Delta t\bigg)
     \text{}^{I_{k}}_{G}\hat{\bar{q}}
\f}

Having defined the integration of the orientation, we can integrate the velocity and position over the measurement interval:

\f{align*}{
    ^G\hat{\mathbf{v}}_{k+1} &= \text{}^G\hat{\mathbf{v}}_{I_k} + \int_{t_{k}}^{t_{k+1}}
    {^G\hat{\mathbf{a}}(\tau)} d\tau \\

    &= \text{}^G\hat{\mathbf{v}}_{I_k} - {}^G\mathbf{g}\Delta t+ \int_{t_{k}}^{t_{k+1}}
    {^G_{I_{\tau}}\hat{\mathbf{R}}(\mathbf{a}_m(\tau) - \hat{\mathbf{b}}_{\mathbf{a}}(\tau))  d\tau}\\[1em]

    ^G\hat{\mathbf{p}}_{I_{k+1}} &=
    \text{}^G\hat{\mathbf{p}}_{I_k} + \int_{t_{k}}^{t_{k+1}}
        {^G\hat{\mathbf{v}}_I(\tau)} d\tau \\

    &= \text{}^G\hat{\mathbf{p}}_{I_k} + \text{}^G\hat{\mathbf{v}}_{I_k} \Delta t
    - \frac{1}{2}{}^G\mathbf{g}\Delta t^2 +
    \int_{t_{k}}^{t_{k+1}} \int_{t_{k}}^{s}
    {^G_{I_{\tau}}\hat{\mathbf{R}}(\mathbf{a}_m(\tau) - \hat{\mathbf{b}}_{\mathbf{a}}(\tau))  d\tau ds}
\f}

Propagation of each bias \f$\hat{\mathbf{b}}_{\mathbf{g}}\f$ and \f$\hat{\mathbf{b}}_{\mathbf{a}}\f$ is given by:

\f{align*}{
    \hat{\mathbf{b}}_{\mathbf{g},k+1} &= \hat{\mathbf{b}}_{\mathbf{g},k} + \int_{t_{k+1}}^{t_{k}}
    {\hat{\mathbf{n}}_{wg}(\tau)} d\tau \\

                                      &= \hat{\mathbf{b}}_{\mathbf{g},k} \\

    \hat{\mathbf{b}}_{\mathbf{a},k+1} &= \hat{\mathbf{b}}_{\mathbf{a},k} + \int_{t_{k+1}}^{t_{k}}
    {\hat{\mathbf{n}}_{wa}(\tau)} d\tau \\

                                      &= \hat{\mathbf{b}}_{\mathbf{a},k}
\f}

The biases will not evolve since our random walk noises \f$\hat{\mathbf{n}}_{wg}\f$ and \f$\hat{\mathbf{n}}_{wa}\f$ are zero-mean white Gaussian.
All of the above integrals could be analytically or numerically solved if one wishes to use the continuous-time measurement evolution model.




@section prop_integration Mean and Uncertainty Integration


-   @subpage propagation_discrete --- Simplified discrete mean and covariance propagation derivations
-   @subpage propagation_analytical --- Analytical mean and covariance propagation with IMU intriniscs derivations



*/