/**

@page propagation Propagation


We use a 6-axis IMU sensor to propagate the inertial navigation system (INS),
which provides local measurements of the rotational velocity (angular rate) \f$\boldsymbol{\omega}_m\f$ and
translational acceleration \f$\mathbf{a}_m\f$:

\f{align*}{
    \boldsymbol{\omega}_m(t) &= \boldsymbol{\omega}(t) + \mathbf{b}_\mathbf{g}(t) + \mathbf{n}_{\mathbf{g}}(t)\\
     \mathbf{a}_m(t) &= \mathbf{a}(t)  + \mathbf{b}_\mathbf{a}(t) + \mathbf{n}_{\mathbf{a}}(t) + ^I_G\mathbf{R}(t)\mathbf{g}
\f}

where \f$\boldsymbol{\omega}\f$ and \f$\mathbf{a}\f$ are true rotational velocity and translational
acceleration in the IMU local frame, \f$\mathbf{b}_\mathbf{g}\f$ and \f$\mathbf{b}_\mathbf{a}\f$ are
the gyros and accelerometer biases, and \f$\mathbf{n}_{\mathbf{g}}\f$
and \f$\mathbf{n}_{\mathbf{a}}\f$ are white Gaussian noise,
and \f$^I_G\mathbf{R}\f$ denotes the rotation from global \f$\{\mathbf{G} \}\f$ to IMU frame \f$\{\mathbf{I}\}\f$
and \f$\mathbf{g} = \begin{bmatrix}  0 ~~ 0 ~~ 9.81 \end{bmatrix}^\top\f$ is
the gravity vector expressed in the global frame.

The standard INS state vector \f$ \mathbf{x}_I\f$ at time \f$t\f$ is given by:

\f{align*}{
    \mathbf{x}_I(t) = \begin{bmatrix}
                          ^I_G\bar{q}(t) \\
                          ^G\mathbf{p}_I(t) \\
                          ^G\mathbf{v}_I(t)\\
                          \mathbf{b}_{\mathbf{g}}(t) \\
                          \mathbf{b}_{\mathbf{a}}(t)
                          \end{bmatrix}
\f}

where \f$^L_G\bar{q}\f$ is the unit quaternion representing the rotation global to IMU frame,
and \f$^G\mathbf{p}_I\f$ is the position of IMU in global frame,
and \f$^G\mathbf{v}_I\f$ is the velocity of IMU in global frame.
We will often write time as a subscript of \f$I\f$ describing the state of IMU at the time
for notation clarity (e.g.,  \f$^{I_t}_G\bar{q} = \text{}^I_G\bar{q}(t)\f$).
In order to define the IMU error state, the standard additive error definition is employed
for the position, velocity, and biases, 
while  we use the quaternion error state \f$\delta \bar{q}\f$ with quaternion multiplication
\f$\otimes\f$:

\f{align*}{
    ^I_G\bar{q} &= \delta \bar{q} \otimes \text{}^I_G \hat{\bar{q}}\\
    \delta \bar{q} &= \begin{bmatrix}
    \hat{\mathbf{k}}\sin(\frac{1}{2}\tilde{\theta})\\
    \cos(\frac{1}{2}\tilde{\theta}) \end{bmatrix}
    \approx \begin{bmatrix}
                \frac{1}{2}\tilde{\boldsymbol{\theta}}\\
                1 \end{bmatrix}
\f}

where \f$\hat{\mathbf{k}}\f$ is the rotation axis and \f$\tilde{\theta}\f$ is the amount of rotation,
and \f$\tilde{\boldsymbol{\theta}} = \hat{\mathbf{k}} \tilde{\theta}\f$ is \f$3 \times 1\f$ vector denoting the orientation
errors about the three axes.
With the definitions of errors, the IMU error state is defined as a \f$15 \times 1\f$ vector:

\f{align*}{
    \tilde{\mathbf{x}}_I(t) = \begin{bmatrix}
                          \tilde{\boldsymbol{\theta}}(t) \\
                          ^G\tilde{\mathbf{p}}_I(t) \\
                          ^G\tilde{\mathbf{v}}_I(t)\\
                          \tilde{\mathbf{b}}_{\mathbf{g}}(t) \\
                          \tilde{\mathbf{b}}_{\mathbf{a}}(t)
                          \end{bmatrix}
\f}





@section imu_kinematic IMU kinematics

The IMU state evolves over time as follows
(see [Indirect Kalman Filter for 3D Attitude Estimation](http://mars.cs.umn.edu/tr/reports/Trawny05b.pdf)).


\f{align*}{ \newcommand{\comm}[1]{}

    ^I_G\dot{\bar{q}}(t)

\comm{
    &= \lim_{\delta t \to 0} \frac{1}{\delta t}
    (^{I_{t + \delta t}}_G\bar{q} - \text{}^{I_{t}}_G\bar{q})\\

    &= \lim_{\delta t \to 0} \frac{1}{\delta t}
    (^{I_{t + \delta t}}_{L_{t}}\bar{q} \otimes ^{I_{t}}_{G}\bar{q}
     - \bar{q}_0 \otimes \text{}^{I_{t}}_G\bar{q})\\

    &= \lim_{\delta t \to 0} \frac{1}{\delta t}
    (^{I_{t + \delta t}}_{L_{t}}\bar{q}   - \bar{q}_0 ) \otimes \text{}^{I_{t}}_{G}\bar{q}\\

    &\approx \lim_{\delta t \to 0} \frac{1}{\delta t}
    \Bigg (\begin{bmatrix} \frac{1}{2}\delta \boldsymbol{\theta}\\ 1 \end{bmatrix}
    -\begin{bmatrix} \boldsymbol{0}\\ 1 \end{bmatrix} \Bigg )
    \otimes \text{}^{I_{t}}_{G}\bar{q} \\

    &= \frac{1}{2} \begin{bmatrix} \boldsymbol{\omega}\\ 0 \end{bmatrix}
    \otimes \text{}^{I_{t}}_{G}\bar{q}\\}

    &= \frac{1}{2} \begin{bmatrix} -\lfloor \boldsymbol{\omega}(t) \times \rfloor
    && \boldsymbol{\omega}(t) \\
    -\boldsymbol{\omega}^\top(t) && 0 \end{bmatrix}   \text{}^{I_{t}}_{G}\bar{q}\\

    &=: \frac{1}{2} \boldsymbol{\Omega}(\boldsymbol{\omega}(t))  \text{}^{I_{t}}_{G}\bar{q}\\

    ^G\dot{\mathbf{p}}_I(t) &=\text{} ^G\mathbf{v}_I(t)\\

    ^G\dot{\mathbf{v}}_I(t) &=\text{} ^{I_{t}}_G\mathbf{R}^\top\mathbf{a}(t) + \mathbf{g}\\

     \dot{\mathbf{b}}_{\mathbf{g}}(t) &= \mathbf{n}_{wg}\\

     \dot{\mathbf{b}}_{\mathbf{a}}(t) &= \mathbf{n}_{wa}
\f}

where we have modeled  the gyro and accelerometer biases as random walk
and thus their time derivatives  are white gaussian.





@section conti_prop Continuous-time IMU propagation


Given the continuous-time measurements \f$\boldsymbol{\omega}_m(t)\f$
and \f$\mathbf{a}_m(t)\f$ in the time interval \f$t \in [t_k,t_{k+1}]\f$,
and their estimates
\f$\hat{\boldsymbol{\omega}}(t) = \boldsymbol{\omega}_m(t) - \hat{\boldsymbol{b}}_g(t)\f$ and
\f$\hat{\boldsymbol{a}}(t) = \boldsymbol{a}_m(t) - \hat{\boldsymbol{b}}_a(t) - ^I_G\hat{\mathbf{R}}(t)\mathbf{g}\f$,
 the solution to the differential equation of quaternion has the following general form:

\f{align*}{
    ^{I_{t}}_{G}\bar{q} = \boldsymbol{\Theta}(t,t_k)  \text{}^{I_{k}}_{G}\bar{q}
\f}

Differentiating and reordering the terms yields the governing equation for
\f$\boldsymbol{\Theta}(t,t_k)\f$ as

\f{align*}{ \newcommand{\comm}[1]{}

    \boldsymbol{\Theta}(t,t_k) &= \text{}^{I_t}_G\bar{q} \text{ }^{I_k}_{G}\bar{q}^{-1}\\

    \Leftrightarrow \dot{\boldsymbol{\Theta}}(t,t_k) &=
    \text{}^{I_t}_G\dot{\bar{q}} \text{ }^{I_k}_{G}\bar{q}^{-1}\\
\iffalse
    &= \frac{1}{2} \boldsymbol{\Omega}(\boldsymbol{\omega}(t)) \text{ }^{I_t}_{G}\bar{q}
    \text{ }^{I_k}_{G}\bar{q}^{-1}\\
\fi
    &= \frac{1}{2} \boldsymbol{\Omega}(\boldsymbol{\omega}(t)) \boldsymbol{\Theta}(t,t_k)
\f}
with \f$\boldsymbol{\Theta}(t_k,t_k) = \mathbf{I}_{4}\f$.
If \f$\boldsymbol{\omega}(t) = \boldsymbol{\omega}\f$ is constant over the the period
\f$\Delta t = t_{k+1} - t_k\f$,
then \f$\boldsymbol{\Theta}\f$ can be expressed as (see [[Stochastic Models, Estimation, and Control]](https://books.google.com/books?id=L_YVMUJKNQUC)):



\f{align*}{
    \boldsymbol{\Theta}(t_{k+1},t_k)
    &= \exp\bigg(\frac{1}{2}\boldsymbol{\Omega}(\boldsymbol{\omega})\Delta t\bigg)\\
    &= \cos\bigg(\frac{|\boldsymbol{\omega}|}{2} \Delta t \bigg) \cdot \mathbf{I}_4
    + \frac{1}{|\boldsymbol{\omega}|}\sin\bigg(\frac{|\boldsymbol{\omega}|}{2} \Delta t \bigg)
    \cdot \boldsymbol{\Omega}(\boldsymbol{\omega})\\
&\simeq
   \mathbf{I}_4 + \frac{\Delta t}{2}\boldsymbol{\Omega}(\boldsymbol{\omega})
\f}
where \f$|\boldsymbol{\omega}|\f$ is assumed to be small in the last equation.
We can formulate the quaternion propagation from \f$t_k\f$ to \f$t_{k+1}\f$ using the estimated
rotational velocity with constancy assumption \f$\hat{\boldsymbol{\omega}}(t) = \hat{\boldsymbol{\omega}}\f$ as:

\f{align*}{
    \text{}^{I_{k+1}}_{G}\hat{\bar{q}}
    = \exp\bigg(\frac{1}{2}\boldsymbol{\Omega}(\hat{\boldsymbol{\omega}})\Delta t\bigg)
     \text{}^{I_{k}}_{G}\hat{\bar{q}}
\f}


The measurement integration over the time interval provides the propagation of velocity and position:

\f{align*}{
    ^G\hat{\mathbf{v}}_{k+1} &= \text{}^G\hat{\mathbf{v}}_{I_k} + \int_{t_{k}}^{t_{k+1}}
    {^G\hat{\mathbf{a}}(\tau)} d\tau \\

    &= \text{}^G\hat{\mathbf{v}}_{I_k} - \mathbf{g}\Delta t+ \int_{t_{k}}^{t_{k+1}}
    {^G_{I_{\tau}}\hat{\mathbf{R}}(\mathbf{a}_m(\tau) - \hat{\mathbf{b}}_{\mathbf{a}}(\tau))  d\tau}\\

    ^G\hat{\mathbf{p}}_{I_{k+1}} &=
    \text{}^G\hat{\mathbf{p}}_{I_k} + \int_{t_{k}}^{t_{k+1}}
        {^G\hat{\mathbf{v}}_I(\tau)} d\tau \\

    &= \text{}^G\hat{\mathbf{p}}_{I_k} + \text{}^G\hat{\mathbf{v}}_{I_k} \Delta t
    - \frac{1}{2}\mathbf{g}\Delta t^2 +
    \int_{t_{k}}^{t_{k+1}} \int_{t_{k}}^{s}
    {^G_{I_{\tau}}\hat{\mathbf{R}}(\mathbf{a}_m(\tau) - \hat{\mathbf{b}}_{\mathbf{a}}(\tau))  d\tau ds}
\f}

Propagation of each bias \f$\hat{\mathbf{b}}_{\mathbf{g}}\f$ and \f$\hat{\mathbf{b}}_{\mathbf{a}}\f$ is given by:

\f{align*}{
    \hat{\mathbf{b}}_{\mathbf{g},k+1} &= \hat{\mathbf{b}}_{\mathbf{g},k} + \int_{t_{k+1}}^{t_{k}}
    {\hat{\mathbf{n}}_{wg}(\tau)} d\tau \\

                                      &= \hat{\mathbf{b}}_{\mathbf{g},k}\\

    \hat{\mathbf{b}}_{\mathbf{a},k+1} &= \hat{\mathbf{b}}_{\mathbf{a},k} + \int_{t_{k+1}}^{t_{k}}
    {\hat{\mathbf{n}}_{wa}(\tau)} d\tau \\

                                      &= \hat{\mathbf{b}}_{\mathbf{a},k}
\f}

because \f$\hat{\mathbf{n}}_{wg}\f$ and \f$\hat{\mathbf{n}}_{wa}\f$ are zero-mean white gaussian.




@section disc_prop Discrete-time IMU propagation


To use discrete-time measurements in integration, we need to assume the measurements between
the discrete times.
For instance, the measurements can be assumed as constant during the time.
We employ this assumption and approximate that the measurement read at time \f$t_k\f$ remains
the same until we get the next measurement at \f$t_{k+1}\f$.
For the quaternion propagation, it is the same as continuous-time propagation
with constancy assumption \f$\hat{\boldsymbol{\omega}}(t_k) = \hat{\boldsymbol{\omega}}_k\f$.
We use subscript \f$k\f$ to denote it is the measurement we get at time \f$t_k\f$.
Therefore the propagation of quaternion can be written as:

\f{align*}{
    \text{}^{I_{k+1}}_{G}\hat{\bar{q}}
    = \exp\bigg(\frac{1}{2}\boldsymbol{\Omega}(\hat{\boldsymbol{\omega}}_k)\Delta t\bigg)
     \text{}^{I_{k}}_{G}\hat{\bar{q}}
\f}

For the velocity and position propagation we have constant
\f$\text{}^G\hat{\mathbf{v}}_{I_k},\f$
\f$\text{}^{I_k}_G\hat{\mathbf{R}}^\top,\f$
\f$\mathbf{a}_{m,k},\f$ and
\f$\hat{\mathbf{b}}_{\mathbf{a},k}\f$ over \f$t \in [t_k, t_{k+1}]\f$, therefore the propagations become

\f{align*}{
    ^G\hat{\mathbf{v}}_{k+1} &= \text{}^G\hat{\mathbf{v}}_{I_k} - \mathbf{g}\Delta t
    +\text{}^{I_k}_G\hat{\mathbf{R}}^\top(\mathbf{a}_{m,k} - \hat{\mathbf{b}}_{\mathbf{a},k})\Delta t\\

    ^G\hat{\mathbf{p}}_{I_{k+1}}
    &= \text{}^G\hat{\mathbf{p}}_{I_k} + \text{}^G\hat{\mathbf{v}}_{I_k} \Delta t
    - \frac{1}{2}\mathbf{g}\Delta t^2
    + \frac{1}{2} \text{}^{I_k}_{G}\hat{\mathbf{R}}^\top(\mathbf{a}_{m,k} - \hat{\mathbf{b}}_{\mathbf{a},k})\Delta t^2
\f}

The propagation of each bias is likewise the continuous system:

\f{align*}{
    \hat{\mathbf{b}}_{\mathbf{g},k+1} &= \hat{\mathbf{b}}_{\mathbf{g},k}\\

    \hat{\mathbf{b}}_{\mathbf{a},k+1} &= \hat{\mathbf{b}}_{\mathbf{a},k}
\f}




@subsection error_prop Error-state propagation


We are also interested in the error state propagation which is related to the propagation of covariance of the state.
For the orientation error propagation, we start with the rotation matrix perturbation using
\f$  ^{I}_G \mathbf{R} \approx (\mathbf{I}_3 - \lfloor ^{I}_{G}\tilde{\boldsymbol{\theta}}\times\rfloor)^{I}_{G}
      \hat{\mathbf{R}}\f$:


\f{align*}{
^{I_{k+1}}_G \mathbf{R} &= \text{}^{I_{k+1}}_{I_{k}} \mathbf{R}  \text{}^{I_{k}}_G \mathbf{R}\\

\Leftrightarrow
(\mathbf{I}_3 - \lfloor ^{I_{k+1}}_{G}\tilde{\boldsymbol{\theta}}\times\rfloor)^{I_{k+1}}_{G}
\hat{\mathbf{R}}
&\approx \text{}^{I_{k+1}}_{I_{k}} \hat{\mathbf{R}}
         (\mathbf{I}_3 - \lfloor \mathbf J_r(^{I_{k+1}}_{I_k}\hat{\boldsymbol{\theta}})
         \tilde{\boldsymbol{\omega}}_k\Delta t \times\rfloor)
(\mathbf{I}_3 - \lfloor ^{I_k}_{G}\tilde{\boldsymbol{\theta}}\times\rfloor)
\text{}^{I_{k}}_G \hat{\mathbf{R}}
\f}

where \f$\mathbf J_r\f$ is the right Jacobian of \f$\mathbf{SO}(3)\f$
and \f$\tilde{\boldsymbol{\omega}} = \boldsymbol{\omega} - \hat{\boldsymbol{\omega}}
= -\tilde{\mathbf{b}}_{\mathbf{g}} - \mathbf{n_g}\f$.
By neglecting  the second order terms from above, we obtain the following orientation error propagation:

\f{align*}
\text{}^{I_{k+1}}_{G}\tilde{\boldsymbol{\theta}} \approx
\text{}^{I_{k+1}}_{I_{k}}\hat{\mathbf{R}} \text{}^{I_k}_{G}\tilde{\boldsymbol{\theta}}
- \text{}^{I_{k+1}}_{I_{k}}\hat{\mathbf{R}}\mathbf J_r(\text{}^{I_{k+1}}_{I_{k}}\hat{\boldsymbol{\theta}})
\Delta t (\tilde{\mathbf{b}}_{\mathbf{g},k} + \mathbf{n}_{\mathbf{g},k})
\f}

Now we can do error propagation of position and velocity using the same scheme:

\f{align*}{
^G\mathbf{p}_{I_{k+1}}
    &= \text{}^G\mathbf{p}_{I_k} + \text{}^G\mathbf{v}_{I_k} \Delta t
    - \frac{1}{2}\mathbf{g}\Delta t^2
    + \frac{1}{2}\text{}^{I_k}_G\mathbf{R}^\top \mathbf{a}_{k}\Delta t^2\\

\Leftrightarrow
^G\hat{\mathbf{p}}_{I_{k+1}} + \text{}^G\tilde{\mathbf{p}}_{I_{k+1}}
    &\approx \text{}^G\hat{\mathbf{p}}_{I_k} + \text{}^G\tilde{\mathbf{p}}_{I_k}
    + \text{}^G\hat{\mathbf{v}}_{I_k} \Delta t
    + \text{}^G\tilde{\mathbf{v}}_{I_k} \Delta t
    - \frac{1}{2}\mathbf{g}\Delta t^2\\
    & ~~~~ + \frac{1}{2} \text{}^{I_k}_{G}\hat{\mathbf{R}}^\top
    (\mathbf{I}_3 + \lfloor ^{I_{k}}_{G}\tilde{\boldsymbol{\theta}}\times\rfloor)
    (\hat{\mathbf{a}}_{k} + \tilde{\mathbf{a}}_{k})\Delta t^2\\

\\
^G\mathbf{v}_{k+1} &= \text{}^G\mathbf{v}_{I_k} - \mathbf{g}\Delta t
+\text{}^{I_k}_G\mathbf{R}^\top\mathbf{a}_{k}\Delta t\\

\Leftrightarrow
^G\hat{\mathbf{v}}_{k+1} + ^G\tilde{\mathbf{v}}_{k+1} &=
\text{}^G\hat{\mathbf{v}}_{I_k} + \text{}^G\tilde{\mathbf{v}}_{I_k}
- \mathbf{g}\Delta t
+ \text{}^{I_k}_G\hat{\mathbf{R}}^\top
(\mathbf{I}_3 + \lfloor ^{I_{k}}_{G}\tilde{\boldsymbol{\theta}}\times\rfloor)
(\hat{\mathbf{a}}_{k} + \tilde{\mathbf{a}}_{k})\Delta t
\f}

where \f$\tilde{\mathbf{a}} = \mathbf{a} - \hat{\mathbf{a}}
      = - \tilde{\mathbf{b}}_{\mathbf{a}} - \mathbf{n}_{\mathbf{a}}.\f$
By neglecting the second order terms, we obtain the following position and velocity error propagation:

\f{align*}{
\text{}^G\tilde{\mathbf{p}}_{I_{k+1}} &=
\text{}^G\tilde{\mathbf{p}}_{I_k}
+ \Delta t \text{}^G\tilde{\mathbf{v}}_{I_k}
- \frac{1}{2}\text{}^{I_k}_{G}\hat{\mathbf{R}}^\top
\lfloor \hat{\mathbf{a}}_{k} \Delta t^2 \times\rfloor
^{I_{k}}_{G}\tilde{\boldsymbol{\theta}}
- \frac{1}{2} \text{}^{I_k}_{G}\hat{\mathbf{R}}^\top \Delta t^2
(\tilde{\mathbf{b}}_{\mathbf{a},k} + \mathbf{n}_{\mathbf{a},k})\\
\\
^G\tilde{\mathbf{v}}_{k+1} &=
\text{}^G\tilde{\mathbf{v}}_{I_k}
    - \text{}^{I_k}_G\hat{\mathbf{R}}^\top
    \lfloor \hat{\mathbf{a}}_{k} \Delta t \times\rfloor
    ^{I_{k}}_{G}\tilde{\boldsymbol{\theta}}
    - \text{}^{I_k}_G\hat{\mathbf{R}}^\top \Delta t
    (\tilde{\mathbf{b}}_{\mathbf{a},k} + \mathbf{n}_{\mathbf{a},k})
\f}

The propagation of two biases are the same:
\f{align*}{
    \mathbf{b}_{\mathbf{g},k+1} &= \mathbf{b}_{\mathbf{g},k} + \int_{t_{k+1}}^{t_{k}}
    {\mathbf{n}}_{wg}(\tau) d\tau \\

\Leftrightarrow
    \hat{\mathbf{b}}_{\mathbf{g},k+1} + \tilde{\mathbf{b}}_{\mathbf{g},k+1} &=
    \hat{\mathbf{b}}_{\mathbf{g},k}  + \tilde{\mathbf{b}}_{\mathbf{g},k}
     + \int_{t_{k+1}}^{t_{k}}
    \hat{\mathbf{n}}_{wg}(\tau) d\tau \\

\Leftrightarrow
    \tilde{\mathbf{b}}_{\mathbf{g},k+1} &=
    \tilde{\mathbf{b}}_{\mathbf{g},k}\\
\\

\mathbf{b}_{\mathbf{a},k+1} &= \mathbf{b}_{\mathbf{a},k} + \int_{t_{k+1}}^{t_{k}}
    {\mathbf{n}}_{wa}(\tau) d\tau \\

\Leftrightarrow
    \hat{\mathbf{b}}_{\mathbf{a},k+1} + \tilde{\mathbf{b}}_{\mathbf{a},k+1} &=
    \hat{\mathbf{b}}_{\mathbf{a},k}  + \tilde{\mathbf{b}}_{\mathbf{a},k}
     + \int_{t_{k+1}}^{t_{k}}
    \hat{\mathbf{n}}_{wa}(\tau) d\tau \\

\Leftrightarrow
    \tilde{\mathbf{b}}_{\mathbf{a},k+1} &=
    \tilde{\mathbf{b}}_{\mathbf{a},k}
\f}








*/