/**


@page update-zerovelocity Zero Velocity Update

The key idea of the zero velocity update is to allow for the system to reduce its uncertainty leveraging motion knowledge (i.e. leverage the fact that the system is stationary).
This is of particular importance in cases where we have a monocular system without any temporal SLAM features.
In this case, if we are stationary we will be unable to triangulate features and thus will be unable to update the system.
This can be avoided by either using a stereo system or temporal SLAM features.
One problem that both of these don't solve is the issue of dynamic environmental objects.
In a typical autonomous car scenario the sensor system will become stationary at stop lights in which dynamic objects, such as other cars crossing the intersection, can quickly corrupt the system.
A zero velocity update and skipping feature tracking can address these issues if we are able to classify the cases where the sensor system is at rest.


@section update-zerovelocity-meas Constant Velocity Synthetic Measurement

To perform update, we create a synthetic "measurement" which says that the current **true** acceleration and angular velocity is zero.
As compared to saying the velocity is zero, we can model the uncertainty of these measurements based on the readings from our inertial measurement unit.

\f{align*}{
    \mathbf{a} &= \mathbf{0} \\
    \boldsymbol{\omega} &= \mathbf{0} 
\f}

It is important to realize this is not strictly enforcing zero velocity, but really a constant velocity.
This means we can have a false detection at constant velocity times (zero acceleration), but this can be easily addressed by a velocity magnitude check.
We have the following measurement equation relating this above synthetic "measurement" to the currently recorded inertial readings:

\f{align*}{
    \mathbf{a} &= \mathbf{a}_m - \mathbf{b}_a - {}^{I_k}_G\mathbf{R}{}^G\mathbf{g} - \mathbf{n}_a \\
    \boldsymbol{\omega} &= \boldsymbol{\omega}_m - \mathbf{b}_g - \mathbf{n}_g
\f}

It is important to note that here our actual measurement is the true \f$\mathbf{a}\f$ and \f$\boldsymbol{\omega}\f$ and thus we will have the following residual where we will subtract the synthetic "measurement" and our measurement function:
 
\f{align*}{
    \tilde{\mathbf{z}} &=
    \begin{bmatrix}
    \mathbf{a} - \Big(\mathbf{a}_m - \mathbf{b}_a - {}^{I_k}_G\mathbf{R}{}^G\mathbf{g} - \mathbf{n}_a \Big) \\
    \boldsymbol{\omega} - \Big(\boldsymbol{\omega}_m - \mathbf{b}_g - \mathbf{n}_g \Big)
    \end{bmatrix} &=
    \begin{bmatrix}
    - \Big(\mathbf{a}_m - \mathbf{b}_a - {}^{I_k}_G\mathbf{R}{}^G\mathbf{g} - \mathbf{n}_a \Big) \\
    - \Big(\boldsymbol{\omega}_m - \mathbf{b}_g - \mathbf{n}_g \Big)
    \end{bmatrix}
\f}

Where we have the following Jacobians in respect to our state:

\f{align*}{
    \frac{\partial \tilde{\mathbf{z}}}{\partial {}^{I_k}_{G}\mathbf{R}} &= - \left\lfloor {}^{I_k}_G\mathbf{R}{}^G\mathbf{g} \times\right\rfloor \\
    \frac{\partial \tilde{\mathbf{z}}}{\partial \mathbf{b}_a} &= \frac{\partial \tilde{\mathbf{z}}}{\partial \mathbf{b}_g} = - \mathbf{I}_{3\times 3}
\f}





@section update-zerovelocity-detect Zero Velocity Detection

To detect that we are currently at zero velocity we can  









*/